<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="MoPro Workshop">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Modeling, Production">
    <title>Program Committee | MoPro'22</title>
</head>

<body>

<div class="banner">
    <img src="assets/h1.jpg" alt="MoPro Workshop" style="width:100%">
    <div class="top-left">
        <span class="year"> 1<sup>st</sup></span> <span class="title1">Mo</span><span class="title2">Pro</span>  <span class="year"> Workshop 2022</span><br>

    </div>
    <div class="bottom-right">
        June, 28 '22 <br> Hamburg
    </div>
</div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Workshop Main Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="cfp">Call for Papers</a>
            </td>
            <td class="navigation">
                <a title="Workshop Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a class="current" title="Program Committee" href="pc">PC</a>
            </td>
        </tr>
    </table>


    <h2>Program Committee</h2>
    <p>
        To be announced
    </p>


    <footer>
        &copy; Workshop Organizers
    </footer>

</body>
</html>
